[33mcommit c3a25952ce588aa8de065a06d4a7c88be6bee846[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mplik2[m[33m)[m
Author: Filip Brzazgacz <filipbrzaz@gmail.com>
Date:   Wed Oct 22 16:07:59 2025 +0200

    3

[33mcommit cd754e448e6e6e7023f5e16b7ce0148d62d0f105[m
Author: Filip Brzazgacz <filipbrzaz@gmail.com>
Date:   Wed Oct 22 15:40:13 2025 +0200

    transporciok

[33mcommit 00e5930c4258e523ccfbeed8f14009a9771d8d2a[m
Author: SzymonJasik21 <szymon.jasik@op.pl>
Date:   Wed Oct 22 14:42:17 2025 +0200

    excel spreadsheet

[33mcommit ae3dff1944a941671d31f8ed81a8f75c0bfd455f[m
Author: Mikołaj Chyliński <mixerofixero7@gmail.com>
Date:   Wed Oct 22 14:40:06 2025 +0200

    exel version

[33mcommit 9059d014879468509c55f919e186b2c6735d19f9[m
Author: Mikołaj Chyliński <mixerofixero7@gmail.com>
Date:   Wed Oct 22 14:34:10 2025 +0200

    tabela

[33mcommit 2d2040d79e9af8aa0950b818c5f99bf9206ef2c5[m
Merge: 3ecf9fb 55fbc68
Author: SzymonJasik21 <szymon.jasik@op.pl>
Date:   Wed Oct 22 14:29:46 2025 +0200

    added some infor about transport in krakow

[33mcommit 3ecf9fb47b57f6230606eab285d38798f3634cd0[m
Author: SzymonJasik21 <szymon.jasik@op.pl>
Date:   Wed Oct 22 14:26:55 2025 +0200

    added some infor about transport in krakow

[33mcommit 55fbc68d480521536225e51001619177c774255b[m
Author: Filip Brzazgacz <filipbrzaz@gmail.com>
Date:   Wed Oct 22 13:58:43 2025 +0200

    Fix GitHub link for Mikołaj Chyliński

[33mcommit bc837cba4eea014932540b289f331f153494aa52[m
Author: Filip Brzazgacz <filipbrzaz@gmail.com>
Date:   Wed Oct 22 13:58:03 2025 +0200

    Update README.md

[33mcommit e94e8753dca73937ddd13cd5405bb45a1ba15232[m
Author: Filip Brzazgacz <filipbrzaz@gmail.com>
Date:   Wed Oct 22 13:54:27 2025 +0200

    Create README.md
